SonacSalary/DailyBarcode.xaml

<UserControl x:Class="DailyBarcode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="518.042" d:DesignWidth="812.892">
    <Grid Background="{DynamicResource Bg}">
        <Grid Name="GridBackground" Margin="12,12,12,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="346" HorizontalAlignment="Stretch" Margin="10,82,10,68" Name="Barcode" VerticalAlignment="Center" MaxLength="13" TabIndex="0" AutoWordSelection="True" Text="" FontFamily="Code EAN13" FontSize="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="" Height="16" HorizontalAlignment="Center" Margin="217,147,317,63" Name="CheckBox1" VerticalAlignment="Center"  Visibility="Hidden"  Width="120"  TabIndex="2" />
            <Image Height="119" HorizontalAlignment="Center" Margin="455,19,99,53" Name="Image1" Source="/SonacSalary;component/Images/no.photo.gif" Stretch="Fill" VerticalAlignment="Center" Width="100" Visibility="Hidden" />
            <Button Content="Change" HorizontalAlignment="Center"  Name="btnSetImage" TabIndex="35" VerticalAlignment="Center" Width="82" Visibility="Hidden" Margin="559,40,13,112">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Center"  Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Center" Width="82" Visibility="Hidden" Margin="559,81,13,55">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="225,10,0,0" MaxLength="100" x:Name="StationName" TabIndex="1" Width="217" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المحطة" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="9,10,0,0" x:Name="lblDepartmentId" UseLayoutRounding="True" Width="124" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox AutoWordSelection="True" Height="28" Margin="143,10,0,0" MaxLength="10" x:Name="StationId" TabIndex="9" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="0" Content="لم يتم الحفظ" Foreground="Red" Height="92" HorizontalContentAlignment="Center" Margin="101,429,110,-25" x:Name="lblNotification" UseLayoutRounding="True" Width="578" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70" />
            <Label BorderBrush="#FF078200" BorderThickness="0" Content="تم الحفظ" Foreground="#FF078200" Height="92" HorizontalContentAlignment="Center" Margin="101,429,110,-25" x:Name="lblSaved" UseLayoutRounding="True" Width="578" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70" />
        </Grid>
    </Grid>
</UserControl>
