SonacSalary/Employees.xaml

<UserControl x:Class="Employees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="600" d:DesignWidth="1124.902" 
             mc:Ignorable="d" xmlns:my1="clr-namespace:WpfApplication1">
    <Grid Background="{DynamicResource Bg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
        <Grid VerticalAlignment="Stretch" Margin="11,11,11,97">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" Margin="146,-2,0,466" Name="txtID" Width="78" MaxLength="10" TabIndex="0" AutoWordSelection="True" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" Margin="146,28,0,436" Name="ArName" Width="398" MaxLength="100" TabIndex="1" AutoWordSelection="True" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="RightToLeft">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الكود" Height="28" HorizontalContentAlignment="Center" Margin="12,-2,0,466" Name="lblId" UseLayoutRounding="True" Width="124" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Content="الاسم عربى" Height="28" HorizontalContentAlignment="Center" Margin="12,28,0,436" Name="lblArName" UseLayoutRounding="True" Width="124" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Content="العنوان" Height="28" HorizontalContentAlignment="Center" Margin="12,90,0,374" Name="lblAddress" UseLayoutRounding="True" Width="124"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox AutoWordSelection="True" Height="28" Margin="146,90,0,374" MaxLength="1000" Name="Address" TabIndex="3" Width="398" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="موبيل" Height="28" HorizontalContentAlignment="Center" Margin="294,120,0,344" Name="lblMobile" UseLayoutRounding="True" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox AutoWordSelection="True" Height="28" Margin="401,120,0,344" MaxLength="100" Name="Mobile" TabIndex="5" Width="143" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Image Height="189" Name="Image1" Stretch="Fill" Width="192" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/SonacSalary;component/Images/no.photo.gif" Margin="668,3,0,300" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Notes" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="12,274,0,190" Name="lblNotes" UseLayoutRounding="True" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="146,272,0,192" MaxLength="1000" Name="Notes" TabIndex="11" Width="398" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="تليفون" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="12,120,0,344" Name="lblTel" UseLayoutRounding="True" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="146,120,0,344" MaxLength="1000" Name="HomePhone" TabIndex="4" Width="144" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="E-mail" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="12,242,0,222" Name="lblEmail" UseLayoutRounding="True" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="146,242,0,222" MaxLength="1000" Name="Email" TabIndex="10" Width="398" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Birth Date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="12,304,0,160" Name="lblDateOfBirth" UseLayoutRounding="True" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <DatePicker Height="28" Margin="146,306,0,158" Name="DateOfBirth" Width="130" FirstDayOfWeek="Saturday" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="12" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Hiring Date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="12,334,0,130" Name="lblHiringDate" UseLayoutRounding="True" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <DatePicker Height="28" Name="HiringDate" Width="130" FirstDayOfWeek="Saturday" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="146,334,0,130" TabIndex="16" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الرقم القومى" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="12,150,0,314" Name="lblNationalID" UseLayoutRounding="True" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="146,150,0,314" MaxLength="1000" Name="NationalId" TabIndex="6" Width="144" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" Margin="146,58,0,406" MaxLength="100" Name="EnName" TabIndex="2" Width="398" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الاسم انجليزى" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="12,58,0,406" Name="lblEnName" UseLayoutRounding="True" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="كلمة المرور" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="294,150,0,314" Name="lblPassword" UseLayoutRounding="True" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <PasswordBox   Height="28" Margin="401,150,0,314" MaxLength="1000" Name="Password" TabIndex="7" Width="143" HorizontalAlignment="Left" VerticalAlignment="Center">
                <PasswordBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="228,180,0,284" MaxLength="100" Name="LevelName" TabIndex="1" Width="316" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="مستوى الصلاحية" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="12,180,0,284" Name="lblLevelId" UseLayoutRounding="True" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <TextBox AutoWordSelection="True" Height="28" Margin="146,180,0,284" MaxLength="10" Name="LevelId" TabIndex="8" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="228,210,0,254" MaxLength="100" Name="DepartmentName" TabIndex="1" Width="316" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="القسم" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="12,212,0,252" Name="lblDepartmentId" UseLayoutRounding="True" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="146,210,0,254" MaxLength="10" Name="DepartmentId" TabIndex="9" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="Stopped" Height="16" HorizontalAlignment="Left" Name="Stopped" TabIndex="18" VerticalAlignment="Center" Width="120" Margin="408,340,0,136" />
            <CheckBox Content="System User" Height="16" HorizontalAlignment="Left" Name="SystemUser" TabIndex="17" VerticalAlignment="Center" Width="120" Margin="284,340,0,136" />
            <CheckBox Content="Doctor" Height="16" HorizontalAlignment="Left" Name="Doctor" TabIndex="13" VerticalAlignment="Center" Width="120" Margin="284,314,0,162" />
            <CheckBox Content="Saturday" Height="16" HorizontalAlignment="Left" Name="Saturday" TabIndex="26" VerticalAlignment="Center" Width="120" Margin="146,458,0,18" />
            <CheckBox Content="Sunday" Height="16" HorizontalAlignment="Left" Name="Sunday" TabIndex="27" VerticalAlignment="Center" Width="120" Margin="274,458,0,18" />
            <CheckBox Content="Monday" Height="16" HorizontalAlignment="Left" Name="Monday" TabIndex="28" VerticalAlignment="Center" Width="120" Margin="408,458,0,18" />
            <CheckBox Content="Tuesday" Height="16" HorizontalAlignment="Left" Name="Tuesday" TabIndex="29" VerticalAlignment="Center" Width="120" Margin="534,462,0,14" />
            <CheckBox Content="Wednesday" Height="16" HorizontalAlignment="Left" Name="Wednesday" TabIndex="30" VerticalAlignment="Center" Width="120" Margin="146,486,710,10" />
            <CheckBox Content="Thursday" Height="16" HorizontalAlignment="Left" Name="Thursday" TabIndex="31" VerticalAlignment="Center" Width="120" Margin="274,486,582,10" />
            <CheckBox Content="Friday" Height="16" HorizontalAlignment="Left" Name="Friday" TabIndex="32" VerticalAlignment="Center" Width="120" Margin="408,486,448,10" />
            <CheckBox Content="Nurse" Height="16" HorizontalAlignment="Left" Name="Nurse" TabIndex="14" VerticalAlignment="Center" Width="120" Margin="408,314,0,162" />
            <Button Content="Change" HorizontalAlignment="Left"  Name="btnSetImage" TabIndex="35" VerticalAlignment="Center" Width="82" Margin="681,197,0,257" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
            <Button Content="Cancel" HorizontalAlignment="Left"  Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Center" Width="82" Margin="769,197,0,257" Background="{DynamicResource BgDelete}" Height="38" IsTabStop="False"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Res. Duration" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,398,0,66" Name="lblDuration" UseLayoutRounding="True" VerticalAlignment="Center" Width="124" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="146,398,0,66" MaxLength="100" Name="Duration" TabIndex="22" VerticalAlignment="Center" Width="72">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Minutes" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="224,398,0,66" Name="lblMinutes" UseLayoutRounding="True" VerticalAlignment="Center" Width="72" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Max Res. count" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="310,398,0,66" Name="lblCnt" UseLayoutRounding="True" VerticalAlignment="Center" Width="124" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Work Days" Foreground="#FF078200" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,460,0,4" Name="lblWorkDays" UseLayoutRounding="True" Width="124" Height="28" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="444,398,0,66" MaxLength="100" Name="Cnt" TabIndex="23" VerticalAlignment="Center" Width="72">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Starting at" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,366,0,98" Name="lblStartingAt" UseLayoutRounding="True" VerticalAlignment="Center" Width="124" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="224,366,0,98" MaxLength="100" Name="hh" TabIndex="20" VerticalAlignment="Center" Width="72">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Minute" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="310,366,0,98" Name="lblmm" UseLayoutRounding="True" VerticalAlignment="Center" Width="72" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="391,366,0,98" MaxLength="100" Name="mm" TabIndex="21" VerticalAlignment="Center" Width="72">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Hour" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="146,366,0,98" Name="lblhh" UseLayoutRounding="True" VerticalAlignment="Center" Width="72" />
            <TabControl x:Name="TabControl1" Margin="659,0,10,4" Height="236" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="True" >
                <TabItem Header="Fixed Salary Items" x:Name="TabItemSalary"  >
                    <Grid Background="{DynamicResource Bg}">
                        <Grid Margin="5,5,5,5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                        
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم المائدة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-180,91,83,0" x:Name="lblTableId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" Visibility="Hidden" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="-58,91,19,0" MaxLength="1000" x:Name="TableId" TabIndex="6" VerticalAlignment="Top" Width="62" Visibility="Hidden">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الفرعى" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="76,91,48,0" x:Name="lblTableSubId" UseLayoutRounding="True" VerticalAlignment="Top" Width="90" Visibility="Hidden" Grid.Column="2" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="170,91,-16,0" MaxLength="1000" x:Name="TableSubId" TabIndex="7" VerticalAlignment="Top" Width="60" Visibility="Hidden" Grid.Column="2">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="عدد الأفراد" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="232,91,-116,0" x:Name="lblNoOfPersons" UseLayoutRounding="True" VerticalAlignment="Top" Width="98" Visibility="Hidden" Grid.Column="2" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="332,92,-178,0" MaxLength="1000" x:Name="NoOfPersons" TabIndex="8" VerticalAlignment="Top" Width="60" Visibility="Hidden" Grid.Column="2">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحد الأدنى للفرد" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="26,-39,82,184" x:Name="lblMinPerPerson" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="106" Visibility="Hidden" Grid.Column="2" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="136,-39,18,184" MaxLength="1000" x:Name="MinPerPerson" TabIndex="13" VerticalAlignment="Bottom" Width="60" Visibility="Hidden" IsReadOnlyCaretVisible="True" IsReadOnly="True" Grid.Column="2">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <CheckBox Content="إلغاء" Height="20" HorizontalAlignment="Center" Margin="198,-34,-34,187" x:Name="CancelMinPerPerson" TabIndex="12" VerticalAlignment="Bottom" Width="50" Visibility="Hidden" Grid.Column="2" />
                            <CheckBox Content="ضريبة مبيعات" Height="21" HorizontalAlignment="Right" Margin="0,0,90,63" x:Name="WithTax" TabIndex="8" VerticalAlignment="Bottom" Width="94" Visibility="Hidden" Grid.Column="2" />
                            <CheckBox Content="خدمة" Height="20" HorizontalAlignment="Right" Margin="0,0,97,37" x:Name="WithService" TabIndex="10" VerticalAlignment="Bottom" Width="59" Visibility="Hidden" Grid.Column="2" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,10,34" MaxLength="1000" x:Name="ServiceValue" TabIndex="11" VerticalAlignment="Bottom" Width="76" Visibility="Hidden" IsReadOnlyCaretVisible="True" IsReadOnly="True" Grid.Column="2">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,11,63" MaxLength="1000" x:Name="Taxvalue" TabIndex="9" VerticalAlignment="Bottom" Width="76" Visibility="Hidden" IsReadOnlyCaretVisible="True" IsReadOnly="True" Grid.Column="2">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <GroupBox Header="طريقة الدفع" Height="60" Margin="8,-14,8,127" x:Name="GroupBoxPaymentType" VerticalAlignment="Bottom" Visibility="Hidden" TabIndex="14" Grid.ColumnSpan="3">
                                <Grid>
                                    <WrapPanel Margin="0,0,183,0" Width="415">
                                        <RadioButton Content="نقدى" x:Name="RdoCash" IsChecked="True" Padding="4,0,0,0" Margin="10" TabIndex="15" />
                                        <RadioButton Content="فيزا" x:Name="RdoVisa" Padding="4,0,0,0" Margin="10" />
                                        <RadioButton Content="نقدى - فيزا" x:Name="RdoCashVisa" Padding="4,0,0,0" Margin="10" />
                                        <RadioButton Content="(عملاء)آجل" x:Name="RdoFuture" Padding="4,0,0,0" Margin="10" />
                                        <RadioButton Content="شركاء" x:Name="RdoManagers" Padding="4,0,0,0" Margin="10" />
                                        <RadioButton Content="عاملين" x:Name="RdoEmployees" Padding="4,0,0,0" Margin="10" />
                                        <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" x:Name="PaymentType" TabIndex="16" Width="13">
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                    </WrapPanel>
                                    <Label BorderBrush="#FF078200" BorderThickness="1" Content="النقدى" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" x:Name="lblCashValue" UseLayoutRounding="True" Width="71" Margin="0,5,108,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                    <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" x:Name="CashValue" TabIndex="16" Width="99" Margin="0,5,3,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                                        <TextBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0" />
                                                <GradientStop Color="#37FFFF00" Offset="1" />
                                            </LinearGradientBrush>
                                        </TextBox.Background>
                                    </TextBox>
                                </Grid>
                            </GroupBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الخصم" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="13,-38,0,183" x:Name="lblDiscount" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="88" Visibility="Hidden" Grid.ColumnSpan="3" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="9,-39,0,184" MaxLength="5" x:Name="DiscountPerc" TabIndex="16" VerticalAlignment="Bottom" Width="62" Visibility="Hidden" Grid.Column="2">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إجمالى الفاتورة" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,90,4" x:Name="lblTotalAfterDiscount" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="107" Visibility="Hidden" Grid.Column="2" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,10,5" MaxLength="1000" x:Name="TotalAfterDiscount" TabIndex="16" VerticalAlignment="Bottom" Width="76" IsReadOnly="True" IsTabStop="False" Visibility="Hidden" Grid.Column="2">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="10,120,142,0" MaxLength="100" x:Name="ToName" TabIndex="1" VerticalAlignment="Top" Width="160" Visibility="Hidden" Grid.ColumnSpan="3">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="العميل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-180,120,83,0" x:Name="lblToId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" Visibility="Hidden" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="-58,120,19,0" MaxLength="10" x:Name="ToId" TabIndex="4" VerticalAlignment="Top" Width="62" Visibility="Hidden">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الويتر" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="76,62,48,0" x:Name="lblWaiter" UseLayoutRounding="True" VerticalAlignment="Top" Width="90" Visibility="Hidden" Grid.Column="2" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="168,62,-16,0" MaxLength="10" x:Name="WaiterId" TabIndex="5" VerticalAlignment="Top" Width="62" Visibility="Hidden" Grid.Column="2">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="232,62,-188,0" MaxLength="100" x:Name="WaiterName" TabIndex="1" VerticalAlignment="Top" Width="170" Visibility="Hidden" Grid.Column="2">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="12" HorizontalAlignment="Center" Margin="358,-1,-168,0" MaxLength="1000" x:Name="txtFlag" TabIndex="6" VerticalAlignment="Top" Visibility="Hidden" Width="24" Grid.Column="2">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="8,91,144,0" MaxLength="100" x:Name="TableIdName" TabIndex="1" VerticalAlignment="Top" Visibility="Hidden" Width="160" Grid.ColumnSpan="3">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="إغلاق المائدة" HorizontalAlignment="Center"  Margin="114,0,10,5" x:Name="btnCloseTable" TabIndex="103" VerticalAlignment="Bottom" Width="90" Height="83" Visibility="Hidden" Grid.Column="2">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#B40000FF" Offset="0" />
                                        <GradientStop Color="Black" Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <CheckBox Content="IsClosed" Height="20" HorizontalAlignment="Center" Margin="334,-281,-184,434" x:Name="IsClosed" TabIndex="12" VerticalAlignment="Bottom" Visibility="Hidden" Width="64" Grid.Column="2" />
                            <CheckBox Content="IsCashierPrinted" Height="20" HorizontalAlignment="Center" Margin="304,-271,-194,424" x:Name="IsCashierPrinted" TabIndex="12" VerticalAlignment="Bottom" Visibility="Hidden" Width="104" Grid.Column="2" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="8,62,144,0" MaxLength="100" x:Name="CashierName" TabIndex="1" VerticalAlignment="Top" Visibility="Hidden" Width="160" Grid.ColumnSpan="3">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الكاشير" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-180,62,83,0" x:Name="lblCashier" UseLayoutRounding="True" VerticalAlignment="Top" Visibility="Hidden" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="-58,62,19,0" MaxLength="10" x:Name="CashierId" TabIndex="4" VerticalAlignment="Top" Visibility="Hidden" Width="62">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="%" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="73,-39,0,184" x:Name="lblPerc" UseLayoutRounding="True" VerticalAlignment="Bottom" Visibility="Hidden" Width="35" Grid.Column="2" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="110,-39,0,184" MaxLength="1000" x:Name="DiscountValue" TabIndex="16" VerticalAlignment="Bottom" Visibility="Hidden" Width="62" IsReadOnly="True" IsTabStop="False" Grid.Column="2">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="L.E" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="174,-39,0,184" x:Name="lblLE" UseLayoutRounding="True" VerticalAlignment="Bottom" Visibility="Hidden" Width="35" Grid.Column="2" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الطيار" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="76,121,48,0" x:Name="lblDeliveryman" UseLayoutRounding="True" VerticalAlignment="Top" Visibility="Hidden" Width="90" Grid.Column="2" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="168,121,-16,0" MaxLength="10" x:Name="DeliverymanId" TabIndex="5" VerticalAlignment="Top" Visibility="Hidden" Width="62" Grid.Column="2">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="232,121,-188,0" MaxLength="100" x:Name="DeliverymanName" TabIndex="1" VerticalAlignment="Top" Visibility="Hidden" Width="170" Grid.Column="2">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <CheckBox Content="Freelancer" Height="16" HorizontalAlignment="Left" x:Name="IsFreelancer" TabIndex="33" VerticalAlignment="Center" Width="120" Margin="20,3,0,167" />
                            <CheckBox Content="Salary" Height="16" HorizontalAlignment="Left" x:Name="IsSalary" TabIndex="34" VerticalAlignment="Center" Width="120" Margin="160,3,0,167" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,25,0,133" x:Name="LblSalaryType" UseLayoutRounding="True" VerticalAlignment="Center" Width="125" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="151,25,0,133" MaxLength="100" x:Name="Salary" TabIndex="35" VerticalAlignment="Center" Width="72">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="L.E." Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="228,25,0,133" x:Name="lblLE3" UseLayoutRounding="True" VerticalAlignment="Center" Width="77" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="From" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="21,87,0,71" x:Name="lblFrom" UseLayoutRounding="True" VerticalAlignment="Center" Width="76" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="151,87,0,71" MaxLength="100" x:Name="FromHH" TabIndex="36" VerticalAlignment="Center" Width="49">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Min" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="205,87,0,71" x:Name="lblFromMM" UseLayoutRounding="True" VerticalAlignment="Center" Width="42" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="255,87,0,71" MaxLength="100" x:Name="FromMM" TabIndex="37" VerticalAlignment="Center" Width="49">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Hr" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="102,87,0,71" x:Name="lblFromHH" UseLayoutRounding="True" VerticalAlignment="Center" Width="42" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="To" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="21,121,0,37" x:Name="lblTo" UseLayoutRounding="True" VerticalAlignment="Center" Width="76" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="151,121,0,37" MaxLength="100" x:Name="ToHH" TabIndex="38" VerticalAlignment="Center" Width="49">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Min" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="205,121,0,37" x:Name="lblToMM" UseLayoutRounding="True" VerticalAlignment="Center" Width="42" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="255,121,0,37" MaxLength="100" x:Name="ToMM" TabIndex="39" VerticalAlignment="Center" Width="49">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Hr" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="102,121,0,37" x:Name="lblToHH" UseLayoutRounding="True" VerticalAlignment="Center" Width="42" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Late Allowance" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="19,153,0,5" x:Name="lblLateAllowance" UseLayoutRounding="True" VerticalAlignment="Center" Width="126" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="151,153,0,5" MaxLength="100" x:Name="LateAllowance" TabIndex="40" VerticalAlignment="Center" Width="49">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Minutes" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="205,153,0,5" x:Name="lblMinutes2" UseLayoutRounding="True" VerticalAlignment="Center" Width="97" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="203,57,0,101" MaxLength="100" x:Name="TotalHours" TabIndex="36" VerticalAlignment="Center" Width="49">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Min" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="257,57,0,101" x:Name="lblFromMM2" UseLayoutRounding="True" VerticalAlignment="Center" Width="42" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="307,57,0,101" MaxLength="100" x:Name="TotalMinutes" TabIndex="37" VerticalAlignment="Center" Width="49">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Hr" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="154,57,0,101" x:Name="lblFromHH2" UseLayoutRounding="True" VerticalAlignment="Center" Width="42" />
                            <CheckBox Content="Fixed Hours" Height="16" HorizontalAlignment="Left" x:Name="IsFixedHours" TabIndex="33" VerticalAlignment="Center" Width="120" Margin="20,63,0,107" />
                            <CheckBox Content="HasAttendance" Height="16" HorizontalAlignment="Left" x:Name="HasAttendance" TabIndex="19" VerticalAlignment="Center" Width="120" Margin="290,4,-17,166" />
                        </Grid>
                    </Grid>

                </TabItem>
                <TabItem Header="Changed Salary Items" x:Name="TabItemChangedSalary">
                    <Grid Background="{DynamicResource Bg}" Margin="0">
                        <Grid Margin="5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Bonus" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,7,0,162" x:Name="LblBonus" UseLayoutRounding="True" VerticalAlignment="Center" Width="125" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="151,7,0,162" MaxLength="100" x:Name="Bonus" TabIndex="41" VerticalAlignment="Center" Width="76">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="L.E." Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="233,7,0,162" x:Name="lblLE4" UseLayoutRounding="True" VerticalAlignment="Center" Width="77" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Allowance" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,39,0,130" x:Name="LblAllowance" UseLayoutRounding="True" VerticalAlignment="Center" Width="125" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="151,39,0,130" MaxLength="100" x:Name="Allowance" TabIndex="42" VerticalAlignment="Center" Width="76">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="L.E." Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="233,39,0,130" x:Name="lblLE5" UseLayoutRounding="True" VerticalAlignment="Center" Width="77" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Insurance" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,103,0,66" x:Name="LblInsurance" UseLayoutRounding="True" VerticalAlignment="Center" Width="125" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="151,103,0,66" MaxLength="100" x:Name="Insurance" TabIndex="44" VerticalAlignment="Center" Width="76">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="L.E." Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="233,103,0,66" x:Name="lblLE6" UseLayoutRounding="True" VerticalAlignment="Center" Width="77" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Tax" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,135,0,34" x:Name="lblTax" UseLayoutRounding="True" VerticalAlignment="Center" Width="125" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="151,135,0,34" MaxLength="100" x:Name="Tax" TabIndex="45" VerticalAlignment="Center" Width="76">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="%" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="233,135,0,34" x:Name="lblLE6_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="77" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Sp. Allowance" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,71,0,98" x:Name="LblSpAllowance" UseLayoutRounding="True" VerticalAlignment="Center" Width="125" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="151,71,0,98" MaxLength="100" x:Name="SpAllowance" TabIndex="43" VerticalAlignment="Center" Width="76">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="L.E." Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="233,71,0,98" x:Name="lblLE7" UseLayoutRounding="True" VerticalAlignment="Center" Width="77" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="233,168,-38,1" MaxLength="100" x:Name="TaxAccName" TabIndex="888" VerticalAlignment="Center" Width="221">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="TaxAcc" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,168,0,1" x:Name="lblTaxAcc" UseLayoutRounding="True" VerticalAlignment="Center" Width="125" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="151,168,0,1" MaxLength="10" x:Name="TaxAccNo" TabIndex="46" VerticalAlignment="Center" Width="76">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="DaysOff" x:Name="TabItemDaysOff" >
                    <Grid Background="{DynamicResource Bg}" Margin="0">
                        <Grid Margin="5">                            
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="No of Annual" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,3,0,155" x:Name="LblNoofAnnual" UseLayoutRounding="True" VerticalAlignment="Center" Width="202" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="227,3,0,155" MaxLength="100" x:Name="Annual" TabIndex="45" VerticalAlignment="Center" Width="72">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Days" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,3,0,155" x:Name="lblDays" UseLayoutRounding="True" VerticalAlignment="Center" Width="77" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="No of DaysOff" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,34,0,124" x:Name="LblNoofDaysOff" UseLayoutRounding="True" VerticalAlignment="Center" Width="202" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="227,34,0,124" MaxLength="100" x:Name="NoofDaysOff" TabIndex="46" VerticalAlignment="Center" Width="72">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Days" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,34,0,124" x:Name="lblDays2" UseLayoutRounding="True" VerticalAlignment="Center" Width="77" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="No of Monthly Execuses" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,64,0,94" x:Name="LblNoofMonthlyExecuses" UseLayoutRounding="True" VerticalAlignment="Center" Width="202" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="227,64,0,94" MaxLength="100" x:Name="NoofMonthlyExecuses" TabIndex="47" VerticalAlignment="Center" Width="72">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Holiday Work Value" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,95,0,63" x:Name="LblHolidayWorkValue" UseLayoutRounding="True" VerticalAlignment="Center" Width="202" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="227,95,0,63" MaxLength="100" x:Name="HolidayWorkValue" TabIndex="48" VerticalAlignment="Center" Width="72">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Times" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,64,0,94" x:Name="lblTimes" UseLayoutRounding="True" VerticalAlignment="Center" Width="77" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Days" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,97,0,61" x:Name="lblDays3" UseLayoutRounding="True" VerticalAlignment="Center" Width="77" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Delay Hour Value" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,125,0,33" x:Name="LblDelayValue" UseLayoutRounding="True" VerticalAlignment="Center" Width="202" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="227,125,0,33" MaxLength="100" x:Name="DelayValue" TabIndex="49" VerticalAlignment="Center" Width="72">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Hours" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,127,0,31" x:Name="lblhh1" UseLayoutRounding="True" VerticalAlignment="Center" Width="77" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Overtime Hour Value" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="20,157,0,1" x:Name="LblOvertimeValue" UseLayoutRounding="True" VerticalAlignment="Center" Width="202" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="227,157,0,1" MaxLength="100" x:Name="OvertimeValue" TabIndex="50" VerticalAlignment="Center" Width="72">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Hours" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="304,159,0,-1" x:Name="lblhh2" UseLayoutRounding="True" VerticalAlignment="Center" Width="77" />

                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Shifts" x:Name="TabItemShifts" >
                    <Grid Background="{DynamicResource Bg}" Margin="0">
                        <Grid Margin="5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Shift Count" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="19,31,0,138" x:Name="lblShiftCount" UseLayoutRounding="True" VerticalAlignment="Center" Width="126" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="157,31,0,138" MaxLength="100" x:Name="ShiftCount" TabIndex="51" VerticalAlignment="Center" Width="86">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Shit Value" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="19,63,0,106" x:Name="lblShiftValue" UseLayoutRounding="True" VerticalAlignment="Center" Width="126" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="157,63,0,106" MaxLength="100" x:Name="ShiftValue" TabIndex="52" VerticalAlignment="Center" Width="86">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <CheckBox Content="Salary" Height="16" HorizontalAlignment="Left" x:Name="SalaryOnly" TabIndex="53" VerticalAlignment="Center" Width="120" Margin="20,101,0,80" />
                            <CheckBox Content="Shifts" Height="16" HorizontalAlignment="Left" x:Name="ShiftsOnly" TabIndex="54" VerticalAlignment="Center" Width="120" Margin="20,119,0,62" />
                            <CheckBox Content="Salary Or Shifts" Height="16" HorizontalAlignment="Left" x:Name="SalaryOrShifts" TabIndex="55" VerticalAlignment="Center" Width="120" Margin="20,137,0,44" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Job Describtion" x:Name="TabItemJobDescribtion" >
                    <Grid Background="{DynamicResource Bg}" Margin="0">
                        <Grid Margin="5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="198,33,-3,136" MaxLength="100" x:Name="MainJobName" TabIndex="1" VerticalAlignment="Center" Width="221" IsReadOnly="True" IsTabStop="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label Content="MainJob" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,33,0,136" x:Name="lblMainJob" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="112,33,0,136" MaxLength="10" x:Name="MainJobId" TabIndex="56" VerticalAlignment="Center" Width="79">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" Margin="198,67,-3,102" MaxLength="100" x:Name="SubJobName" TabIndex="1" VerticalAlignment="Center" Width="221" IsTabStop="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label Content="SubJob" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,67,0,102" x:Name="lblSubJobId" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="112,67,0,102" MaxLength="10" x:Name="SubJobId" TabIndex="57" VerticalAlignment="Center" Width="79">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>

                        </Grid>
                    </Grid>
                </TabItem>

            </TabControl>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Detection Price" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,428,0,36" x:Name="lblDetectionPrice" UseLayoutRounding="True" VerticalAlignment="Center" Width="124" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="146,428,0,36" MaxLength="100" x:Name="DetectionPrice" TabIndex="24" VerticalAlignment="Center" Width="72">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Consultation Price" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="310,428,0,36" x:Name="lblConsultationPrice" UseLayoutRounding="True" VerticalAlignment="Center" Width="124" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="444,428,0,36" MaxLength="100" x:Name="ConsultationPrice" TabIndex="25" VerticalAlignment="Center" Width="72">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="L.E." Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="224,428,0,36" x:Name="lblLE1" UseLayoutRounding="True" VerticalAlignment="Center" Width="72" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="L.E." Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="524,428,0,36" x:Name="lblLE2" UseLayoutRounding="True" VerticalAlignment="Center" Width="72" />
            <CheckBox Content="Manager" Height="16" HorizontalAlignment="Left" x:Name="Manager" TabIndex="19" VerticalAlignment="Center" Width="120" Margin="534,340,0,136" />
            <CheckBox Content="Receptionist" Height="16" HorizontalAlignment="Left" x:Name="Receptionist" TabIndex="15" VerticalAlignment="Center" Width="120" Margin="534,314,0,162" />
        </Grid>
        <Button Content="أول" HorizontalAlignment="Center"  Margin="293,0,544,5" Name="btnFirst" TabIndex="36" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="سابق" HorizontalAlignment="Center"  Margin="381,0,456,5" Name="btnPrevios" TabIndex="37" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="تالى" HorizontalAlignment="Center"  Margin="470,0,367,5" Name="btnNext" TabIndex="38" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="أخير" HorizontalAlignment="Center"  Margin="558,0,279,5" Name="btnLast" TabIndex="39" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="حفظ"  Margin="293,0,456,51" Name="btnSave" TabIndex="34" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}" IsTabStop="False"/>
        <Button Content="جديد" HorizontalAlignment="Center"  Margin="470,0,367,51" Name="btnNew" TabIndex="35" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button Content="مسح"  Margin="558,0,279,51" Name="btnDelete" TabIndex="35" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
    </Grid>
</UserControl>
